<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <style>
      @font-face {
        font-family: 'AM_Warp';
        src: url('data/AM_Warp_1.ttf');
      }

      @font-face {
        font-family: 'AM_Weft';
        src: url('data/AM_Weft_1.ttf');
      }

      @keyframes grow {
        0% {
            font-variation-settings: 'ANNI' 100;
            }
        100% {
            font-variation-settings: 'ANNI' 900;
            }
          }


      #a {
        z-index: 0;
        font-family: 'AM_Warp';
        font-size: 40vw;
        position: fixed;
        top: 30px;
        left: 30px;
        color: black;
        font-variation-settings: 'ANNI' 100;
      }

      #b {
        z-index: 0;
        font-family: 'AM_Weft';
        font-size: 40vw;
        position: fixed;
        top: 30px;
        left: 30px;
        color: black;
        font-variation-settings: 'ANNI' 100;
      }

      .container {
        width: 40vw;
        height: 60vw;
        z-index: 1;
        position: fixed;
        top: 30px;
        left: 30px;
        border: black 2px solid;
      }

      .container :hover {
        animation: grow 3s linear alternate infinite;
      }

    </style>
</head>

<body>
  <div class="container">
  <div id="a">ㄱ</div>
  <div id="b">ㄱ</div>
  </div>
</body>
</html>
